###########################################################
#                      Idle/Startup
###########################################################
[led_effect logo_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing      6  3     difference (0.5, 0.7, 0.7),(0.0, 0.5, 0.7),(0.0, 0.0, 0.7



###########################################################
#                       Ready
###########################################################
[led_effect led_ready]
autostart:  true 
frame_rate:  24 
leds:
  neopixel:sb_leds (1) 
layers:
  breathing 5 0 top (.2,0,.2) 

[led_effect led_nozzle_initial]
autostart:  true
frame_rate:  24
leds:
  neopixel:sb_leds (2,3) 
layers:
    #strobe 1 0.5 top (1,1,1)
    breathing 9 0 top (1,1,1)


##########################################################


[led_effect led_M401]
frame_rate:  24
leds:
  neopixel:sb_leds (1-3)
layers:
  blink 0.1 0.5 add (0, 1, 0)
  #breathing 5 0 top (0, 1, 0)

[led_effect led_M402]
frame_rate:  24
leds:
  neopixel:sb_leds (1-3)
layers:
  blink 0.1 0.5 add (0, 1,1)
  #breathing 5 0 top (0, 1, 0)

[led_effect led_nozzle_static]
autostart:  false  
frame_rate:  24
leds:
  neopixel:sb_leds (2,3) 
layers:
  static 1 0 top (1,1,1) 

[led_effect critical_error]
leds:
    neopixel:sb_leds (1-3)
#    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#[led_effect logo_bed_temp]
#leds:
    #neopixel:sb_leds (1-3)
#autostart:                          false
#frame_rate:                         24
#heater:                             heater_bed
#layers:
    #heater  50 0 add    (1,1,0),(1,0,0)
    #static  0  0 top    (0,.7,0)

#[led_effect progress_bar]
#leds:
    #neopixel:sb_leds (1-3)
#autostart:                          false
#frame_rate:                         24
#layers:
    #progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    #static     0  0 top         ( 0, 0, 0.1)
##################################################################
#                       Homing
##################################################################
[led_effect loading_logo]
leds:
    neopixel:sb_leds (1)
layers:
   strobe 1.00 0.10 add (0.0,0.6,0.6),(0.6,0.0,0.6) 
autostart:                          false
frame_rate:                         24

[led_effect loading_nozzle]
leds:
    neopixel:sb_leds (2,3)
layers:
   breathing 6.0 .5 add (0.0,0.8,0.8),(0.8,0.0,0.8) 
autostart:                          false
frame_rate:                         24



##################################################################
#                         Z-Calibrate
##################################################################

[led_effect led_calibration_z]
frame_rate:  24
leds:
  neopixel:sb_leds (1)
layers:
  blink 0.1 0.5 add (0, 0, 1) 
  #breathing 5 0 top (0, 0, 1)

[led_effect led_calibration_z_nozzle]
autostart:  false
frame_rate:  24
leds:
  neopixel:sb_leds (2,3) 
layers:
    strobe 1 0.5 top (1,0,0)

################################################################
#                          QGL
################################################################
[led_effect led_qgl]
frame_rate:  24
leds:
  neopixel:sb_leds (1)  
layers:
  #blink 0.1 0.5 top (0, 1, 0)  
  breathing 5 0 top (0, 0.3, 0)

[led_effect led_qgl_nozzle]
autostart:  false
frame_rate:  24
leds:
  neopixel:sb_leds (2,3) 
layers:
    strobe 1 0.5 top (0,1,0)



#################################################################
#                     Bed Mesh Calibrate
#################################################################
[led_effect led_bed_mesh_calibrate]
frame_rate:  24
leds:
  neopixel:sb_leds (1)
layers:
 #blink 0.1 0.5 top (1, 0, 1)
  breathing 5 0 top (0.3, 0, 0.3)

[led_effect led_bed_mesh_nozzle]
autostart:  false
frame_rate:  24
leds:
  neopixel:sb_leds (2,3) 
layers:
    strobe         1  1.5   add        (1.0,  0.0, 1.0)


#################################################################
#                         Clean
#################################################################
[led_effect led_clean]
frame_rate:  24
leds:
  neopixel:sb_leds  (1)  
layers:
  blink 0.5 1.0 top (0, 1, 1)

[led_effect led_clean_nozzle]
frame_rate:  24
leds:
  neopixel:sb_leds  (2,3)  
layers:
  #blink 0.5 0.5 top (0, 0, 0)
  static 1 1 top (0.2,0.2,0.2)

#################################################################
#                          Print
#################################################################

[led_effect led_start_print]
frame_rate:  24
leds:
  neopixel:sb_leds (1)
layers:
  #strobe 0.4 0.8 top (0.2,0, 0), (0.2, 0.2, 0.2)
  breathing 1.0 9 top (0,0,1),(0.0,1.0,0.0) 
  linearfade 1 1.5 overlay (0.6,0,0)

[led_effect led_nozzle_print]
autostart:  false  
frame_rate:  24
leds:
  neopixel:sb_leds (2,3) 
layers:
  static 1 1 top (1,1,1) 
##################################################################
#                            Misc
#################################################################

[led_effect rainbow]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect rainbow_high]
leds:
     neopixel:sb_leds (2,3)
#    neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect epilepsie]
leds:
    neopixel:sb_leds (1-3)
#    neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect comet_test]
autostart:  false  
frame_rate:  24
leds:
  neopixel:sb_leds (1-3) 
layers:
 chase  .75  2.0  screen  (1.0, 1.0, 1.0),(1.0, 1.0, 1.0)

####################################################################
#                          Chamber
####################################################################

[led_effect case_epilepsie]
leds:
#    neopixel:sb_leds
     neopixel:chamber (1-62)
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect case_on_red]
leds: 
	neopixel:chamber (1-62)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (1.0,0.0,0.0,0.0)

[led_effect case_loading]
leds:
    neopixel:chamber (1-62)
autostart: false
frame_rate: 24
layers:
    comet 0.3 0.5 add (0.8,0.0,0.35,0.0),(0.4,0.0,0.7,0.0)

[led_effect case_cleaning]
leds:
    neopixel:chamber (1-62)
autostart: false
frame_rate: 24
layers:
    twinkle 4 0.05 add (0.0,0.02,0.5)
    twinkle 2 0.1 add (0.0,0.06,0.2)

[led_effect case_heating_left]
leds:
    neopixel:chamber (1-20)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    heaterfire  10 0 top (0,0,0.1),(0.6,0.36,0)

[led_effect case_heating_right]
leds:
    neopixel:chamber (60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    heaterfire  10 0 top (0,0,0.1),(0.6,0.36,0)

[led_effect idle_on]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber
layers:
 static 1 1 top (1,1,1,1) 

[led_effect case_party_time]
leds:
    neopixel:chamber (1-62)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
    twinkle 5 0.05 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)

[led_effect chamber_logo_idle]
autostart:            false
frame_rate:             24
leds:
    neopixel:chamber (1-62)
layers:
    breathing      6  3     difference (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[led_effect case_standby]
leds:
    neopixel:chamber
autostart:        false
frame_rate:         24
layers:
    breathing 12 1 add (0,0,1.0,0.1)
    static 0 0 add (0,0,0.05,0.1)

[led_effect case_meshing]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24 
layers:
    static 1.0 1.0 average (0.5,0.5,0.5) 
    comet 1.00 1.00 top (1.0,0.0,1.0),(1.0,0.0,1.0)
    #chase 0.5 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)
    #chase -0.25 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)

[led_effect case_homing]
leds:
    neopixel:chamber
autostart: false
frame_rate: 60
layers:
    #breathing 12 1 add (0.6,0.2,0.0),(0.1,0.0,0.03)
    #static 0 0 add (0.4,0.1,0.0,0.0)
    #chase 0.5 0.75 top (1.0,0.0,0.8),(0.5, 0.0, 0.3),(0.3,0.0,0.1)
    static 0 0 add (0.4,0.0,0.6,0.0) 
    chase 0.45 0.75 average (0.0,0.6,0.8),(0.0,0.0,0.8)
[led_effect case_qgl]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    comet -0.60 1.0 add (1.0,0.2,0.0),(1.0,0.2,0.0) 
    static 0.0 0.0 top (0.0,0.0,0.4,0.1)

[led_effect case_calibrating_z_left]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    comet 0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect case_calibrating_z_right]
leds:
    neopixel:chamber
autostart: false
frame_rate: 24
layers:
    comet -0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect case_colortest]
leds:
    neopixel:chamber
autostart:        false
frame_rate:         24
layers:
    #breathing 12 1 add (0,0,1.0,0.1)
    static 0 0 add (0.4,0.1,0.0,0.0)
    chase 0.5 0.75 screen (1.0,0.0,0.8),(0.4, 0.0, 0.2),(0.5,0.0,0.4)

[led_effect idle_on2]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber
layers:
 static 1 1 top (1,0.5,1,1)

[led_effect case_busy]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber
layers:
 static 1 1 top (0.5,0.25,1,1)



